{"version": 2, "width": 138, "height": 11, "timestamp": 1736237887, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.503507, "o", "\u001b]2;agspades@nimbus-3k:~/projects/c-projects/banking-management-system\u0007\u001b]1;..gement-system\u0007"]
[0.507204, "o", "\u001b]7;file://nimbus-3k/home/agspades/projects/c-projects/banking-management-system\u001b\\"]
[0.535465, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]0;agspades@nimbus-3k:~/projects/c-projects/banking-management-system | 138x11 | pts/10\u0007\u001b[1m\u001b[36m┌─\u001b[1m\u001b[30m(\u001b[1m\u001b[32m~/projects/c-projects/banking-management-system\u001b[1m\u001b[30m)\u001b[1m\u001b[36m─────────────────────────────────────────────────────────\u001b[1m\u001b[30m(\u001b[1m\u001b[36magspades\u001b[1m\u001b[30m@\u001b[1m\u001b[32mnimbus-3k:pts/10\u001b[1m\u001b[30m)\u001b[1m\u001b[36m─┐\r\n\u001b[1m\u001b[36m└\u001b[1m\u001b[34m─(\u001b[1m\u001b[33m13:48:07\u001b[34m\u001b[00m\u001b[1m\u001b[34m)\u001b[1m\u001b[36m──>\u001b(B\u001b[m \u001b[K\u001b[105C \u001b[1m\u001b[36m─\u001b[1m\u001b[34m─(\u001b[1m\u001b[33mTue,Jan07\u001b[1m\u001b[34m)─\u001b[1m\u001b[36m┘\u001b(B\u001b[m\u001b[121D"]
[0.535819, "o", "\u001b[?1h\u001b="]
[0.536284, "o", "\u001b[?2004h"]
[0.539147, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]0;agspades@nimbus-3k:~/projects/c-projects/banking-management-system | 138x11 | pts/10\u0007\u001b[1m\u001b[36m┌─\u001b[1m\u001b[30m(\u001b[1m\u001b[32m~/projects/c-projects/banking-management-system\u001b[1m\u001b[30m)\u001b[1m\u001b[36m─────────────────────────────────────────────────────────\u001b[1m\u001b[30m(\u001b[1m\u001b[36magspades\u001b[1m\u001b[30m@\u001b[1m\u001b[32mnimbus-3k:pts/10\u001b[1m\u001b[30m)\u001b[1m\u001b[36m─┐\r\n\u001b[1m\u001b[36m└\u001b[1m\u001b[34m─(\u001b[1m\u001b[33m13:48:07\u001b[34m\u001b[00m on \u001b[32mmain\u001b[00m\u001b[1m\u001b[34m)\u001b[1m\u001b[36m──>\u001b(B\u001b[m \u001b[K\u001b[97C \u001b[1m\u001b[36m─\u001b[1m\u001b[34m─(\u001b[1m\u001b[33mTue,Jan07\u001b[1m\u001b[34m)─\u001b[1m\u001b[36m┘\u001b(B\u001b[m\u001b[113D"]
[0.544654, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]0;agspades@nimbus-3k:~/projects/c-projects/banking-management-system | 138x11 | pts/10\u0007\u001b[1m\u001b[36m┌─\u001b[1m\u001b[30m(\u001b[1m\u001b[32m~/projects/c-projects/banking-management-system\u001b[1m\u001b[30m)\u001b[1m\u001b[36m─────────────────────────────────────────────────────────\u001b[1m\u001b[30m(\u001b[1m\u001b[36magspades\u001b[1m\u001b[30m@\u001b[1m\u001b[32mnimbus-3k:pts/10\u001b[1m\u001b[30m)\u001b[1m\u001b[36m─┐\r\n\u001b[1m\u001b[36m└\u001b[1m\u001b[34m─(\u001b[1m\u001b[33m13:48:07\u001b[34m\u001b[00m on \u001b[32mmain\u001b[00m\u001b[36m ✭\u001b[1m\u001b[34m)\u001b[1m\u001b[36m──>\u001b(B\u001b[m \u001b[K\u001b[95C \u001b[1m\u001b[36m─\u001b[1m\u001b[34m─(\u001b[1m\u001b[33mTue,Jan07\u001b[1m\u001b[34m)─\u001b[1m\u001b[36m┘\u001b(B\u001b[m\u001b[111D"]
[4.553893, "o", "\u001b[32m.\u001b[39m"]
[4.555893, "o", "\b\u001b[32m.\u001b[39m\u001b[90m/a.out\u001b[39m\b\b\b\b\b\b"]
[5.327447, "o", "\b\u001b[4m\u001b[35m.\u001b[4m\u001b[35m/\u001b[24m\u001b[39m"]
[5.873939, "o", "\b\b\u001b[24m\u001b[1m\u001b[31m.\u001b[24m\u001b[1m\u001b[31m/\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[5.875041, "o", "\u001b[90main\u001b[39m\b\b\b"]
[6.360826, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[6.750829, "o", "\b\b\b\b\u001b[0m\u001b[32m.\u001b[0m\u001b[32m/\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[32mi\u001b[32mn\u001b[39m\u001b[1m \u001b[0m"]
[7.35891, "o", "\b\u001b[0m \b"]
[7.360208, "o", "\u001b[?1l\u001b>"]
[7.363994, "o", "\u001b[?2004l"]
[7.371809, "o", "\r\r\n"]
[7.372307, "o", "\u001b]2;./main\u0007\u001b]1;./main\u0007"]
[7.382188, "o", "Data loaded successfully!\r\n\r\n----- Magadha Bank Management System -----\r\n1. Add Account\r\n2. View Account\r\n3. View All Accounts\r\n4. Delete Account\r\n5. Deposit Money\r\n6. Withdraw Money\r\n7. Transfer Funds\r\n8. Generate Report\r\n9. Save Data\r\n10. Load Data\r\n11. Exit\r\n------------------------------------------\r\nEnter your choice: "]
[10.718867, "r", "138x36"]
[14.843286, "o", "3"]
[15.209694, "o", "\r\n"]
[15.210227, "o", "\u001b[H\u001b[J\r\n----- All Accounts -----\r\nName: Surya T K\r\nGender: Male\r\nAccount Number: 1083014586\r\nAge: 18\r\nPhone Number: 9191919191\r\nBalance: 0\r\nAccount Creation Date: Tue Jan  7 13:17:26 2025\r\nLast Transaction: None 0\r\n------------------------\r\nName: Saumyajit P\r\nGender: Male\r\nAccount Number: 2242303052\r\nAge: 21\r\nPhone Number: 9159156405\r\nBalance: 0\r\n"]
[15.210582, "o", "Account Creation Date: Tue Jan  7 13:30:25 2025\r\nLast Transaction: None 0\r\n------------------------\r\n\r\n----- Magadha Bank Management System -----\r\n1. Add Account\r\n2. View Account\r\n3. View All Accounts\r\n4. Delete Account\r\n5. Deposit Money\r\n6. Withdraw Money\r\n7. Transfer Funds\r\n8. Generate Report\r\n9. Save Data\r\n10. Load Data\r\n11. Exit\r\n------------------------------------------\r\nEnter your choice: "]
[17.569479, "o", "1"]
[17.813235, "o", "\r\n\u001b[H\u001b[JEnter the account holder's name: "]
[19.637174, "o", "Y"]
[19.836786, "o", "a"]
[20.006514, "o", "a"]
[20.672406, "o", "z"]
[20.911935, "o", "h"]
[21.185314, "o", "v"]
[21.348525, "o", "e"]
[21.535233, "o", "n"]
[22.427641, "o", "d"]
[22.576369, "o", "h"]
[22.71506, "o", "a"]
[22.879549, "o", "n"]
[23.210266, "o", " "]
[23.552477, "o", "M"]
[25.065049, "o", "\r\nEnter the gender (Male/Female/Other): "]
[26.127275, "o", "M"]
[26.29737, "o", "a"]
[26.431117, "o", "l"]
[26.568372, "o", "e"]
[26.805511, "o", "\r\n"]
[26.806132, "o", "Enter the age: "]
[28.011466, "o", "1"]
[28.243338, "o", "8"]
[28.524524, "o", "\r\nEnter the phone number (10 digits): "]
[34.251181, "o", "8"]
[34.421643, "o", "8"]
[36.063339, "o", "2"]
[38.015863, "o", "5"]
[43.683474, "o", "7"]
[43.875314, "o", "1"]
[47.783048, "o", "0"]
[47.957015, "o", "0"]
[48.738484, "o", "4"]
[49.07769, "o", "8"]
[49.642782, "o", "\r\n"]
[49.643252, "o", "Account created successfully! Your account number is: 2370458542\r\n\r\n----- Magadha Bank Management System -----\r\n1. Add Account\r\n2. View Account\r\n3. View All Accounts\r\n4. Delete Account\r\n5. Deposit Money\r\n6. Withdraw Money\r\n7. Transfer Funds\r\n8. Generate Report\r\n9. Save Data\r\n10. Load Data\r\n11. Exit\r\n------------------------------------------\r\nEnter your choice: "]
[59.220649, "o", "5"]
[59.471379, "o", "\r\n\u001b[H\u001b[JEnter the account number to deposit into: "]
[60.511156, "o", "2370458542"]
[61.007491, "o", "\r\nEnter the deposit amount: "]
[64.054136, "o", "5"]
[64.198125, "o", "0"]
[64.385143, "o", "0"]
[64.568782, "o", "0"]
[65.13805, "o", "0"]
[65.692574, "o", "\r\n\r\n----- Transaction Receipt -----\r\nTransaction Type: Deposit\r\n"]
[65.693204, "o", "Account Number: 2370458542\r\nAmount: 50000\r\nNew Balance: 50000\r\nDate: Tue Jan  7 13:49:12 2025\r\n----------------------------\r\n\r\n----- Magadha Bank Management System -----\r\n1. Add Account\r\n2. View Account\r\n3. View All Accounts\r\n4. Delete Account\r\n5. Deposit Money\r\n6. Withdraw Money\r\n7. Transfer Funds\r\n8. Generate Report\r\n9. Save Data\r\n10. Load Data\r\n11. Exit\r\n------------------------------------------\r\nEnter your choice: "]
[68.822727, "o", "3"]
[69.295367, "o", "\r\n\u001b[H\u001b[J\r\n----- All Accounts -----\r\nName: Surya T K\r\nGender: Male\r\nAccount Number: 1083014586\r\nAge: 18\r\nPhone Number: 9191919191\r\nBalance: 0\r\nAccount Creation Date: Tue Jan  7 13:17:26 2025\r\nLast Transaction: None 0\r\n------------------------\r\nName: Saumyajit P\r\nGender: Male\r\nAccount Number: 2242303052\r\nAge: 21\r\nPhone Number: 9159156405\r\n"]
[69.296046, "o", "Balance: 0\r\nAccount Creation Date: Tue Jan  7 13:30:25 2025\r\nLast Transaction: None 0\r\n------------------------\r\nName: Yaazhvendhan M\r\nGender: Male\r\nAccount Number: 2370458542\r\nAge: 18\r\nPhone Number: 8825710048\r\nBalance: 50000\r\nAccount Creation Date: Tue Jan  7 13:48:56 2025\r\nLast Transaction: Deposit 50000\r\n------------------------\r\n\r\n----- Magadha Bank Management System -----\r\n1. Add Account\r\n2. View Account\r\n3. View All Accounts\r\n4. Delete Account\r\n5. Deposit Money\r\n6. Withdraw Money\r\n7. Transfer Funds\r\n8. Generate Report\r\n9. Save Data\r\n10. Load Data\r\n11. Exit\r\n------------------------------------------\r\nEnter your choice: "]
[74.028227, "o", "1"]
[74.221962, "o", "1"]
[80.471795, "o", "\r\n"]
[80.474483, "o", "Data saved successfully!\r\nThank you for using Magadha Bank! Goodbye!\r\n"]
[80.47827, "o", "\u001b]2;agspades@nimbus-3k:~/projects/c-projects/banking-management-system\u0007\u001b]1;..gement-system\u0007"]
[80.483813, "o", "\u001b]7;file://nimbus-3k/home/agspades/projects/c-projects/banking-management-system\u001b\\"]
[80.527159, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]0;agspades@nimbus-3k:~/projects/c-projects/banking-management-system | 138x36 | pts/10\u0007\u001b[1m\u001b[36m┌─\u001b[1m\u001b[30m(\u001b[1m\u001b[32m~/projects/c-projects/banking-management-system\u001b[1m\u001b[30m)\u001b[1m\u001b[36m─────────────────────────────────────────────────────────\u001b[1m\u001b[30m(\u001b[1m\u001b[36magspades\u001b[1m\u001b[30m@\u001b[1m\u001b[32mnimbus-3k:pts/10\u001b[1m\u001b[30m)\u001b[1m\u001b[36m─┐\r\n\u001b[1m\u001b[36m└\u001b[1m\u001b[34m─(\u001b[1m\u001b[33m13:49:27\u001b[34m\u001b[00m on \u001b[32mmain\u001b[00m\u001b[36m ✭\u001b[1m\u001b[34m)\u001b[1m\u001b[36m──>\u001b(B\u001b[m \u001b[K\u001b[95C \u001b[1m\u001b[36m─\u001b[1m\u001b[34m─(\u001b[1m\u001b[33mTue,Jan07\u001b[1m\u001b[34m)─\u001b[1m\u001b[36m┘\u001b(B\u001b[m\u001b[111D\u001b[?1h\u001b="]
[80.527572, "o", "\u001b[?2004h"]
[97.427736, "o", "\u001b[?2004l\r\r\n"]
[97.433341, "o", "\u001b]2;agspades@nimbus-3k:~/projects/c-projects/banking-management-system\u0007\u001b]1;..gement-system\u0007"]
[97.444091, "o", "\u001b]7;file://nimbus-3k/home/agspades/projects/c-projects/banking-management-system\u001b\\"]
[97.485805, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]0;agspades@nimbus-3k:~/projects/c-projects/banking-management-system | 138x36 | pts/10\u0007\u001b[1m\u001b[36m┌─\u001b[1m\u001b[30m(\u001b[1m\u001b[32m~/projects/c-projects/banking-management-system\u001b[1m\u001b[30m)\u001b[1m\u001b[36m─────────────────────────────────────────────────────────\u001b[1m\u001b[30m(\u001b[1m\u001b[36magspades\u001b[1m\u001b[30m@\u001b[1m\u001b[32mnimbus-3k:pts/10\u001b[1m\u001b[30m)\u001b[1m\u001b[36m─┐\r\n\u001b[1m\u001b[36m└\u001b[1m\u001b[34m─(\u001b[1m\u001b[33m13:49:44\u001b[34m\u001b[00m on \u001b[32mmain\u001b[00m\u001b[36m ✭\u001b[1m\u001b[34m)\u001b[1m\u001b[36m──>\u001b(B\u001b[m \u001b[K\u001b[89C \u001b[31m130 ↵ \u001b[00m\u001b[1m\u001b[36m─\u001b[1m\u001b[34m─(\u001b[1m\u001b[33mTue,Jan07\u001b[1m\u001b[34m)─\u001b[1m\u001b[36m┘\u001b(B\u001b[m\u001b[111D\u001b[?1h\u001b="]
[97.486077, "o", "\u001b[?2004h"]
[98.825448, "o", "\u001b[?2004l\r\r\n"]
